Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-08T19:31:44+03:00

====== TAG39 - OrderStatus ======
Created Wednesday 08 June 2016

Identifies current status of order.  

Valid values: 

	//0 = New//
	//1 = Partially filled//
	//2 = Filled//
	//3 = Done for day//
	//4 = Canceled//
	//5 = Replaced    (Removed/Replaced)//
	//6 = Pending Cancel (e.g. result of Order Cancel Request) //
	//7 = Stopped//
	//8 = Rejected//
	//9 = Suspended//
	//A = Pending New//
	//B = Calculated//
	//C = Expired//
	//D = Accepted for bidding//
	//E = Pending Replace (e.g. result of Order Cancel/Replace Request)//


== *** SOME VALUES HAVE BEEN REPLACED - See "Replaced Features and Supported Approach" *** ==
