Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-05-31T17:00:24+03:00

====== TAG59 - TimeInForce ======
Created Tuesday 31 May 2016

Specifies how long the order remains in effect.  Absence of this field is interpreted as DAY. NOTE not applicable to CIV Orders.
Valid values:  
	//0 = Day (or session)//
	//1 = Good Till Cancel  (GTC)//
	//2 = At the Opening  (OPG)//
	//3 = Immediate or Cancel  (IOC)//
	//4 = Fill or Kill  (FOK)//
	//5 = Good Till Crossing  (GTX)//
	//6 = Good Till Date//
	//7 = At the Close// 

(see Volume : "Glossary" for value definitions)

=== NOTE: 3 and 4 are almost the same, except 3 will still run if there is a partial fill ===
