Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-08T19:29:13+03:00

====== TAG54 - Side ======
Created Wednesday 08 June 2016

Side of order
Valid values:

	**1 = Buy**
	**2 = Sell**
	//3 = Buy minus//
	//4 = Sell plus//
	//5 = Sell short//
	//6 = Sell short exempt//
	//7 = Undisclosed (valid for IOI and List Order messages only)//
	//8 = Cross (orders where counterparty is an exchange, valid for all messages except IOIs)//
	//9 = Cross short//
	//A = Cross short exempt//
	//B = "As Defined" (for use with multileg instruments)//
	//C = "Opposite" (for use with multileg instruments)//
	//D = Subscribe (e.g. CIV)//
	//E = Redeem (e.g. CIV)//
	//F = Lend (FINANCING - identifies direction of collateral)//
	//G = Borrow  (FINANCING - identifies direction of collateral)//

**(see Volume : "Glossary" for value definitions)**
