Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-06-08T19:33:21+03:00

====== TAG64 - SettlDate ======
Created Wednesday 08 June 2016

Specific date of trade settlement (SettlementDate) in YYYYMMDD format.  
If present, this field overrides **SettlType** (63). This field is required if the value of  **SettlType** (63) is 6 (**Future**) or 8 (**Sellers** **Option**). This field must be omitted if the value of **SettlType** (63) is 7 (**When and If Issued**)

== (expressed in local time at place of settlement) ==
