Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-05-27T10:18:27+03:00

====== Resend Request ======
Created Friday 27 May 2016

===== Resend Request - Tag 35=2 Message Type: Resend Request =====

==== Utilization ====

The resend request is a useful and powerful feature of the FIX protocol. This enables message recovery after a connection is lost, making the protocol more robust.
For example, after a connection is lost the buy side sends new orders to the broker. The FIX engine is incrementing message sequence number. The orders are sent but not received.
When the broker is back on line he will check the message sequence numbers and find out that he has missed some. The sequence number from the last message will be higher than his own count. .
The broker will then send a Resend Request to recover messages which sequence numbers are between two values or between one value and the last.

Ex: 8=FIX.4.2|9=72|**35=2**|49=ULLINK|56=NYFIX|34=80|**369=1188**|52=20050630-13:35:20|**7=1189**|**16=0**|10=079|

==== Important tags and comments ====

== Header ==
	8=FIX.4.2				- Begin String
	9=72					- Message Length
	**35=2					- Message Type = Resend Request (2) -G?**
	49=ULLINK				- Sender Company ID ([[TAG49 - SenderCompID]])
	56=NYFIX				- Target Company ID ([[TAG56 - TargetCompID]])
	34=80					- Message Sequence Number ([[TAG34 - MsgSeqNum]])
	**369=1188				- Last Message Number Processed**
	52=20050630-13:35:20		- Sending Time


== Body ==
	**7=1189					- Message sequence number of the first message in range to be resent**
	**16=0					- Message sequence number of last message in range to be resent (0 = infinity)**
	
== Trailer ==
	10=079					- Mesasge [[TAG10 - CheckSum]]


{{~/Pictures/Greenshot Captures/2016-05-27 10_26_32-Ullink-FIX-Training.pdf - Foxit Reader.png}}
